<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Responsive layout - makes the menu and the right sidebar stack on top of each other */
    @media (max-width: 600px) {
      .box {
        width: 100% !important;
        height: auto !important;
      }
      .header img {
        max-width: 100%;
        height: auto;
      }
    }

    /* Style the header */
    .header {
      background-image: url('https://as2.ftcdn.net/v2/jpg/05/56/99/51/1000_F_556995111_T9W4JPOrDdPPP3GTI502CPJi862rZKbM.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      padding: 30px;
      text-align: center;
    }

    /* Style the body */
    .body {
      background-color: #f3f3f3;
      padding: 20px;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 16px;
      color: #444;
    }

    .body h2 {
      font-size: 24px;
      color: #005f99;
    }

    .body p {
      line-height: 1.5;
      margin-bottom: 10px;
    }

    /* Style the box */
    .box {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

  </style>
</head>

<body>
  <div class="box">
    <div class="header">
      <img src="https://raw.githubusercontent.com/samthe030201/banner/main/A-T%20Header.png" alt="Header Image" style="width: 100%;">
    </div>

    <div class="body">
      <h2>Dear <#NAME>,</h2>
      <p>
        Thank you for participating in <b>Imaginarium - Storytelling & Story Crafting</b>, a talk session featuring <b>Sri Rajit Karunakaran</b>, conducted on <b>20 March 2024</b>. <br>
        Your participation certificate is attached herewith.
      </p>
      
      <p>Thank you,<br>
      <b>Aksharakootam & Tensorz Core Team</b></p>
    </div>
  </div>
</body>

</html>
